<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Исторический Визуализатор г. Вологды</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('1.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .welcome-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        h1, h2 {
            margin-bottom: 20px;
        }
        .buttons {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        .map-button {
            background-color: #28a745;
        }
        .map-button:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div class="welcome-container">
    <h1>Добро Пожаловать на сайт</h1>
    <h2>Исторический Визуализатор г. Вологды</h2>
    <div class="buttons">
        <button onclick="window.location.href='registration.html'">Регистрация</button>
        <button class="map-button" onclick="window.location.href='map.html'">Карта</button>
    </div>
</div>
</body>
</html>
