<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Карта</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .map-container {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            height: 80%;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 100%;
            border: none;
            border-radius: 5px;
        }
        .home-button {
            margin-top: 10px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #6c757d;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        .home-button:hover {
            background-color: #5a6268;
        }
    </style>
</head>
<body>
<div class="map-container">
    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A24f7b7df8f7bd36f72d8c14bc9cc6ef8054f64a5d8f52f2b2c293eec01c4f519&amp;source=constructor" allowfullscreen></iframe>
    <button class="home-button" onclick="window.location.href='index.html'">Главная</button>
</div>
</body>
</html>
